DJANGO_SETTINGS='agplms.settings.local'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='your_db_name'
DB_USER='your_username'
DB_PASSWORD='your_password'
DB_HOST='localhost'
DB_PORT='5432'
SENTRY_DSN='your_sentry_dsn'

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD='your-email-password'
DEFAULT_FROM_EMAIL='your-email@gmail.com'
FRONTEND_URL='http://localhost:5173/'
DEFAULT_FROM_EMAIL='no-reply@yourdomain.com'
